
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seethamurugan | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #ffffff;
      color: #333333;
    }

    header {
      background-color: #0A192F;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    nav {
      background: #0A192F;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #64FFDA;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      text-align: center;
    }

    h2 {
      color: #0A192F;
      margin-bottom: 20px;
      border-bottom: 2px solid #64FFDA;
      display: inline-block;
      padding-bottom: 5px;
    }

    p.about-text {
      font-size: 18px;
      line-height: 1.8;
      margin-top: 20px;
      color: #333;
    }

    footer {
      background: #0A192F;
      color: white;
      text-align: center;
      padding: 15px 10px;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Seethamurugan</h1>
    <p>Computer Science Engineering | App Developer</p>
  </header>

  <nav>
    <a href="home.html">Home</a>
    <a href="education.html">Education</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="internships.html">Internships</a>
    <a href="work.html">Work Experience</a>
    <a href="certificate.html">Certificates</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <h2>About Me</h2>
    <p class="about-text">
      I'm Seetha, currently pursuing my pre-final year in Computer Science and Engineering at Manakula Vinayagar Institute of Technology.
      I'm an enthusiastic learner who enjoys exploring new technologies and believes in consistent effort and growing through every experience and also passionate about Developing Application. 
      <br><br>

    </p>
  </section>

  <footer>
    <p>&copy; 2025 Seethamurugan. All rights reserved.</p>
  </footer>
</body>
</html>
